MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=asana
MONGODB_LOCAL_PORT=27017 
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

API_URL=http://localhost:3000/
STATUS=1
